#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        td_a: td_a {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_A";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <150>;
            bindings = <&kp A>, <&kp RA(A)>; // a / ą
        };

        td_c: td_c {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_C";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <150>;
            bindings = <&kp C>, <&kp RA(C)>; // c / ć
        };

        td_e: td_e {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_E";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <150>;
            bindings = <&kp E>, <&kp RA(E)>; // e / ę
        };

        td_l: td_l {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_L";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <150>;
            bindings = <&kp L>, <&kp RA(L)>; // l / ł
        };

        td_n: td_n {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_N";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <150>;
            bindings = <&kp N>, <&kp RA(N)>; // n / ń
        };

        td_o: td_o {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_O";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <150>;
            bindings = <&kp O>, <&kp RA(O)>; // o / ó
        };

        td_s: td_s {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_S";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <150>;
            bindings = <&kp S>, <&kp RA(S)>; // s / ś
        };

        td_z: td_z {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_Z";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <150>;
            bindings = <&kp Z>, <&kp RA(Z)>; // z / ź
        };

        td_x: td_x {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_X";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <150>;
            bindings = <&kp X>, <&kp RA(X)>; // x / ż
        };

        td_semicolon: td_semicolon {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SEMI";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <150>;
            bindings = <&kp SEMI>, <&kp COLON>;
        };

        td_apostrophe: td_apostrophe {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_APOS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <150>;
            bindings = <&kp APOS>, <&uc 0x22>; // ' / "
       };

        td_slash_qmark: td_slash_qmark {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SLASH_QMARK";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <150>;
            bindings = <&kp FSLH>, <&kp QMARK>;
        };

        td_comma_lt: td_comma_lt {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_COMMA_LT";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <150>;
            bindings = <&kp COMMA>, <&kp LT>;
        };

        td_dot_gt: td_dot_gt {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DOT_GT";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <150>;
            bindings = <&kp DOT>, <&kp GT>;
        };
    }; /* end behaviors */

    macros { };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
                &kp TAB       &kp Q      &kp W      &kp E      &kp R      &kp T        &kp Y      &kp U      &kp I      &kp O      &kp P      &kp MINUS
                &mt LCTRL     &kp S      &kp D      &kp F      &kp G      &kp H        &kp J      &kp K      &kp L      &td_l      &td_apostrophe &td_semicolon
                &mt LSHIFT    &td_z      &td_x      &kp C      &kp V      &kp B        &kp N      &kp M      &td_comma_lt &td_dot_gt &td_slash_qmark &mt RSHIFT
                                &kp BSPC  &kp SPACE &mo 1     &kp ENTER &mo 2        &kp SPACE
            >;
        };

        layer_2 {
            bindings = <
                &kp EXCL       &kp AT        &kp HASH      &kp DLLR      &kp PERC      &kp CARET
                &kp AMPS       &kp ASTRK     &kp LPAR      &kp RPAR      &kp MINUS     &kp EQUAL
                &kp TILDE      &kp GRAVE     &kp UNDER     &kp PLUS      &kp PIPE      &kp BKSLS
                &kp LT         &kp GT        &td_comma_lt  &td_dot_gt    &kp SEMI      &kp COLON
                &kp DQT        &kp APOSTROPHE &kp LBRC     &kp RBRC      &kp LBKT      &kp RBKT
                &trans         &trans        &trans        &trans        &trans        &trans
                &mo 0          &kp SPACE     &kp ENTER     &kp BSPC      &trans        &trans
            >;
        };

        layer_3 {
            bindings = <
                &mkp MS_UP     &mkp MS_DOWN  &mkp MS_LEFT   &mkp MS_RIGHT  &mkp BTN1     &mkp BTN2
                &mkp WH_UP     &mkp WH_DOWN  &mkp WH_LEFT   &mkp WH_RIGHT  &mkp BTN1     &mkp BTN2
                &trans         &trans        &trans         &trans         &trans        &trans
                &mo 0          &kp SPACE     &kp ENTER      &kp BSPC       &trans        &trans
            >;
        };
    }; /* end keymap */
}; /* end root */
