#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        td_a: tap_dance_a {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp A>, <&kp RA(A)>; // a / ą
        };

        td_c: tap_dance_c {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp C>, <&kp RA(C)>; // c / ć
        };

        td_e: tap_dance_e {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp E>, <&kp RA(E)>; // e / ę
        };

        td_l: tap_dance_l {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp L>, <&kp RA(L)>; // l / ł
        };

        td_n: tap_dance_n {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N>, <&kp RA(N)>; // n / ń
        };

        td_o: tap_dance_o {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp O>, <&kp RA(O)>; // o / ó
        };

        td_s: tap_dance_s {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp S>, <&kp RA(S)>; // s / ś
        };

        td_z: tap_dance_z {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp Z>, <&kp RA(Z)>; // z / ź
        };

        td_x: tap_dance_x {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp X>, <&kp RA(X)>; // x / ż
        };

        td_semicolon: tap_dance_semicolon {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SEMI>, <&kp COLON>;
        };

        td_apostrophe: tap_dance_apostrophe {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp APOS>, <&kp DQT>; // ' / "
       };

        td_slash_qmark: tap_dance_slash_qmark {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp FSLH>, <&kp QMARK>;
        };

        td_comma_lt: tap_dance_comma_lt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp COMMA>, <&kp LT>;
        };

        td_dot_gt: tap_dance_dot_gt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp DOT>, <&kp GT>;
        };
    }; /* end behaviors */

    macros { };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp TAB        &kp Q        &kp W        &kp E        &kp R        &kp T        &kp Y        &kp U        &kp I        &kp O        &kp P        &kp MINUS
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &mt LCTRL      &kp S        &kp D        &kp F        &kp G        &kp H        &kp J        &kp K        &kp L        &td_l        &td_apostrophe &td_semicolon
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &mt LSHIFT     &td_z        &td_x        &kp C        &kp V        &kp B        &kp N        &kp M        &td_comma_lt &td_dot_gt  &td_slash_qmark &mt RSHIFT
// ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┤   ├─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
                                  &kp BSPC     &kp SPACE    &mo 1       &kp ENTER    &mo 2        &kp SPACE
//                                ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯

            >;
        };

        layer_2 {
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp EXCL       &kp AT       &kp HASH      &kp DOLLAR    &kp PERCENT   &kp CARET     &kp AMPS      &kp ASTRK     &kp LPAR      &kp RPAR      &kp MINUS     &kp EQUAL
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp TILDE      &kp GRAVE    &kp UNDER     &kp PLUS      &kp PIPE      &kp BSLH      &kp LT        &kp GT        &td_comma_lt  &td_dot_gt    &kp SEMI      &kp COLON
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp DQT        &kp APOSTROPHE &kp LBRC    &kp RBRC      &kp LBKT      &kp RBKT      &trans        &trans        &trans        &trans        &trans        &trans
// ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┤   ├─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
                                  &mo 0        &kp SPACE     &kp ENTER     &kp BSPC      &trans        &trans
//                                ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };

        layer_3 {
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &mmv MOVE_UP     &mmv MOVE_DOWN     &mmv MOVE_LEFT     &mmv MOVE_RIGHT     &mkp MB1     &mkp MB2       &msc SCRL_UP     &msc SCRL_DOWN    &msc SCRL_LEFT    &msc SCRL_RIGHT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &trans         &trans             &trans             &trans             &trans       &trans         &trans           &trans            &mo 0            &kp SPACE
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp ENTER      &kp BSPC           &trans             &trans             &trans       &trans         &trans           &trans            &trans           &trans
// ╰─────────────┴─────────────┴─────────────┴─────────────┼─────────────┼─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┤
                                                       &trans        &trans       &trans        &trans       &trans        &trans
//                                                   ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };
    }; /* end keymap */
}; /* end root */
