#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/* --- DEFINICJE NAZW WARSTW --- */
#define MAC_BASE 0
#define NAV_NUM  1
#define SYM_CODE 2
#define MOUSE    3
#define SYS_CTL  4
#define LIN_BASE 5

/ {
    macros {
        /*
         * MAKRO: PRZEŁĄCZ NA MAC
         * 1. Wysyła F13 (Sygnał dla OS: "Pokaż powiadomienie MAC").
         * 2. Ustawia RGB na Biały.
         * 3. Przełącza na warstwę 0.
         */
        to_mac: switch_to_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp F13>
                , <&to MAC_BASE>;
        };

        /*
         * MAKRO: PRZEŁĄCZ NA LINUX
         * 1. Wysyła F14 (Sygnał dla OS: "Pokaż powiadomienie LINUX").
         * 2. Ustawia RGB na Zielony.
         * 3. Przełącza na warstwę 5.
         */
        to_linux: switch_to_linux {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp F14>
                , <&to LIN_BASE>;
        };
    };

    behaviors {
        /* * MOD-TAP SPACJA (Dla polskich znaków)
         * Kliknięcie = Spacja
         * Przytrzymanie = Prawy Alt (AltGr)
         * Flavor "balanced" zapewnia najlepszą responsywność.
         */
        mt_spc: mod_tap_space {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* * WARSTWA 0: MAC_BASE
         * Kciuki: Lewy steruje warstwami, Prawy (z trackballem) jest wolny dla spacji/enter.
         */
        macos_base {
            bindings = <
    &kp TAB    &kp Q    &kp W    &kp E    &kp R    &kp T        &kp Y    &kp U    &kp I          &kp O        &kp P         &kp MINUS
    &kp ESC    &kp A    &kp S    &kp D    &kp F    &kp G        &kp H    &kp J    &kp K          &kp L        &kp APOS      &kp SEMI
    &kp LSHIFT &kp Z    &kp X    &kp C    &kp V    &kp B        &kp N    &kp M    &kp COMMA      &kp DOT      &kp FSLH      &kp RSHIFT

           /* LEWY KCIUK: Sprzęgło (Mysz/BSPC) | Cyfry | Command (GUI) */
           &lt MOUSE BSPC  &mo NAV_NUM &kp LGUI

           /* PRAWY KCIUK: Enter | Symbole | Spacja (hold: PL znaki) */
           &kp ENTER  &mo SYM_CODE  &mt_spc RALT SPACE
            >;
        };

        /* * WARSTWA 1: NAV_NUM
         * Cyfry po lewej, Strzałki po prawej (układ VIM HJKL).
         */
        layer_nav_num {
            bindings = <
    &kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9     &kp N0       &kp LBKT
    &trans     &kp F1  &kp F2  &kp F3    &kp F4    &kp F5        &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &kp LBRC     &kp RBKT
    &trans     &kp F6  &kp F7  &kp F8    &kp F9    &kp F10       &kp F11   &kp F12   &mo SYS_CTL &trans   &kp RBRC     &trans
                               &trans    &kp LALT  &trans        &trans    &mo SYM_CODE  &trans
            >;
        };

        /* * WARSTWA 2: SYM_CODE (Zoptymalizowana dla Programisty Python/TS)
         * Prawa ręka Home Row: ( ) { } : "
         * Prawa ręka Dół:      [ ] < > ; '
         */
        layer_sym_code {
            bindings = <
    &kp EXCL   &kp AT     &kp HASH  &kp DOLLAR &kp PERCENT &kp CARET     &kp AMPS  &kp ASTRK &kp MINUS &kp EQUAL &kp PLUS  &kp BSLH
    &kp TILDE  &kp GRAVE  &trans    &trans     &trans      &trans        &kp LPAR  &kp RPAR  &kp LBRC  &kp RBRC  &kp COLON &kp DQT
    &trans     &trans     &trans    &trans     &trans      &trans        &kp LBKT  &kp RBKT  &kp LT    &kp GT    &kp SEMI  &kp APOS
                                    &trans     &kp SPACE   &mo NAV_NUM   &kp BSPC  &trans    &trans
            >;
        };

        /* * WARSTWA 3: MOUSE (Dla Charybdis)
         * Aktywowana trzymaniem lewego kciuka (BSPC).
         * Prawa ręka: Kulką ruszasz kursorem, a klawisze HJKL robią za SCROLL.
         * Lewa ręka: F=Lewy Klik, D=Prawy Klik, S=Środkowy Klik.
         */
        layer_mouse {
            bindings = <
    &trans     &trans     &trans     &trans     &trans      &trans        &trans          &trans          &trans        &trans           &trans    &trans

    /* LEWA RĘKA: KLIKANIE MYSZKĄ */
    &trans     &trans     &mkp MB3   &mkp MB2   &mkp MB1    &trans

    /* PRAWA RĘKA: SCROLLOWANIE (VIM) */
    &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP   &msc SCRL_RIGHT &trans    &trans

    &trans     &trans     &trans     &trans     &trans      &trans        &trans          &trans          &trans        &trans           &trans    &trans
                                     &trans     &trans      &trans        &trans          &trans          &trans
            >;
        };

        /* * WARSTWA 4: SYS_CTL (Bluetooth & Zmiana Systemu)
         */
        layer_sys_ctl {
            bindings = <
    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR     &trans &trans &trans &trans &to_linux &to_mac
    &trans       &trans       &trans       &trans       &trans       &trans         &trans &trans &trans &trans &trans    &trans
    &trans       &trans       &trans       &trans       &trans       &trans         &trans &trans &trans &trans &trans    &trans
                                           &trans       &trans       &trans         &trans &trans &trans
            >;
        };

        /* * WARSTWA 5: LINUX BASE
         * To samo co MAC, ale z LCTRL zamiast LGUI na lewym kciuku.
         */
        linux_base {
            bindings = <
    &kp TAB    &kp Q    &kp W    &kp E    &kp R    &kp T        &kp Y    &kp U    &kp I          &kp O        &kp P         &kp MINUS
    &kp ESC    &kp A    &kp S    &kp D    &kp F    &kp G        &kp H    &kp J    &kp K          &kp L        &kp APOS      &kp SEMI
    &kp LSHIFT &kp Z    &kp X    &kp C    &kp V    &kp B        &kp N    &kp M    &kp COMMA      &kp DOT      &kp FSLH      &kp RSHIFT

           /* LEWY KCIUK: LCTRL zamiast GUI */
           &lt MOUSE BSPC &mo NAV_NUM &kp LCTRL

           /* PRAWY KCIUK */
           &kp ENTER  &mo SYM_CODE  &mt_spc RALT SPACE
            >;
        };
    };
};